#============== rabbitmq config ====================
rabbit.hosts=127.0.0.1
rabbit.username=caoxia
rabbit.password=caoxia123456
rabbit.virtualHost=/
rabbit.exchange=spring-queue-async
rabbit.queue=spring-queue-sync
rabbit.routingKey=spring-queue-sync
